# MV-Player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvplayer/: EnumClicks.kt  PlayerActivity.kt  RecyclerViewClickListener.kt  VideoAdapter.kt  VideoModel.kt
app/src/main/java/com/example/mvplayer/utils/: SharedPreferenceKey.kt  Utility.kt
app/src/main/java/com/utils/: SharedPreferenceKey.kt  Utility.kt
app/src/main/res/layout/: activity_player.xml  custom_playback_control.xml  video_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
